{
  "buildCommand": "npm install --legacy-peer-deps && npm run build:simple",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 